{
  "material-icon-theme.folders.associations": {
    "componenti": "app",
    "contenuti": "context"
  },
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "Log"],
  "spellright.parserByClass": {
    "Log": {
      "parser": "code"
    }
  }
}
